# FleetControl

./: .gitignore  README.md
fleet-control-api/: FleetControl.slnx
fleet-control-api/src/FleetControl.Api/: FleetControl.Api.csproj  FleetControl.Api.http  Program.cs  fleet-control.db-shm  fleet-control.db-wal
fleet-control-api/src/FleetControl.Api/Controllers/: ManutencoesController.cs  MovimentacoesController.cs  UsuariosController.cs  VeiculosController.cs
fleet-control-api/src/FleetControl.Application/: Class1.cs  FleetControl.Application.csproj
fleet-control-api/src/FleetControl.Application.Services/: Class1.cs  FleetControl.Application.Services.csproj
fleet-control-api/src/FleetControl.Application.Services/Manutencoes/: ManutencaoService.cs
fleet-control-api/src/FleetControl.Application.Services/Movimentacoes/: MovimentacaoService.cs
fleet-control-api/src/FleetControl.Application.Services/Usuarios/: UsuarioService.cs
fleet-control-api/src/FleetControl.Application.Services/Veiculos/: VeiculoService.cs
fleet-control-api/src/FleetControl.Application/Manutencoes/: IManutencaoService.cs
fleet-control-api/src/FleetControl.Application/Movimentacoes/: IMovimentacaoService.cs
fleet-control-api/src/FleetControl.Application/Usuarios/: IUsuarioService.cs
fleet-control-api/src/FleetControl.Application/Veiculos/: IVeiculoService.cs
fleet-control-api/src/FleetControl.CrossCutting/: Class1.cs  DependencyInjection.cs  FleetControl.CrossCutting.csproj
fleet-control-api/src/FleetControl.Domain/: Class1.cs  FleetControl.Domain.csproj
fleet-control-api/src/FleetControl.Domain.Shared/: AggregateRoot.cs  Class1.cs  DomainException.cs  Result.cs
fleet-control-api/src/FleetControl.Domain/Manutencoes/: IManutencaoRepository.cs  Manutencao.cs  ManutencaoEnums.cs  ManutencaoEvents.cs
fleet-control-api/src/FleetControl.Domain/Movimentacoes/: IMovimentacaoRepository.cs  Movimentacao.cs  MovimentacaoEvents.cs  TipoMovimento.cs
fleet-control-api/src/FleetControl.Domain/Usuarios/: IUsuarioRepository.cs  PerfilUsuario.cs  Usuario.cs  UsuarioEvents.cs
fleet-control-api/src/FleetControl.Domain/Veiculos/: IVeiculoRepository.cs  Placa.cs  PlacaInvalidaException.cs  StatusVeiculo.cs  Veiculo.cs  VeiculoEvents.cs
fleet-control-api/src/FleetControl.Infra.Data/: Class1.cs  FleetControl.Infra.Data.csproj  FleetControlDbContext.cs
fleet-control-api/src/FleetControl.Infra.Data/Configurations/: ManutencaoConfiguration.cs  MovimentacaoConfiguration.cs  UsuarioConfiguration.cs  VeiculoConfiguration.cs
fleet-control-api/src/FleetControl.Infra.Data/Migrations/: 20260606201749_InitialCreate.Designer.cs  20260606201749_InitialCreate.cs  FleetControlDbContextModelSnapshot.cs
fleet-control-api/src/FleetControl.Infra.Data/Repositories/: ManutencaoRepository.cs  MovimentacaoRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
fleet-control-api/tests/FleetControl.Application.Tests/: FleetControl.Application.Tests.csproj  UnitTest1.cs
fleet-control-api/tests/FleetControl.Domain.Tests/: FleetControl.Domain.Tests.csproj  UnitTest1.cs
fleet-control-web/: index.html  package-lock.json  package.json
fleet-control-web/src/: App.tsx
fleet-control-web/src/components/: Sidebar.tsx
fleet-control-web/src/lib/: api.ts
fleet-control-web/src/pages/: ManutencoesPage.tsx  MovimentacoesPage.tsx  UsuariosPage.tsx  VeiculosPage.tsx
fleet-control-web/src/services/: manutencoesService.ts  movimentacoesService.ts  usuariosService.ts  veiculosService.ts
fleet-control-web/src/types/: index.ts
